[core]
	repositoryformatversion = 0
	filemode = true
	bare = false
	logallrefupdates = true
[remote "upstream"]
	url = https://github.com/4ndv/opendeck-akp153.git
	fetch = +refs/heads/*:refs/remotes/upstream/*
[branch "main"]
	remote = origin
	vscode-merge-base = origin/main
	gk-last-accessed = 2026-02-06T09:13:36.268Z
	merge = refs/heads/main
	gk-last-modified = 2026-02-06T08:53:22.670Z
[remote "origin"]
	url = https://github.com/zacpr/opendeck-akp153.git
	fetch = +refs/heads/*:refs/remotes/origin/*
